# PostgreSQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6543/payments
#quarkus.datasource.username=postgres
#quarkus.datasource.password=secret

# Database configuration - Dev mode only
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Redis
#quarkus.redis.hosts=redis://localhost:6379

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
